; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="arrears-engine"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Registry="*uid://dc1qftu8by8f4"
EntityManager="*uid://dub3o3fh601wm"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/UDWG/plugin.cfg", "res://addons/gdscript-linter/plugin.cfg", "res://addons/kanban_tasks/plugin.cfg")

[file_customization]

folder_colors={
"res://systems/": "pink"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
